<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AsP-g6-WKd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Matching Game View Controller - Playing Cards-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardMatchingGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-Vx-JpE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3qb-Rw-pXd"/>
                                    <constraint firstAttribute="width" constant="80" id="g3a-By-psW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards Left: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-qi-Uhu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="14o-O8-4cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Yw-cXU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MRS-nq-N8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCards" destination="2" eventType="touchUpInside" id="o0W-lr-UfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-Qh-GS1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fgb-cg-x7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-9A-LlO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" type="user" id="bQG-xQ-KI9"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Card"/>
                                    <segment title="3 Card"/>
                                </segments>
                                <color key="tintColor" red="0.45401506879999998" green="0.74537093369999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGameType:" destination="2" eventType="valueChanged" id="KL2-fG-Mmp"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-KS-wNa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" type="user" id="xIt-Jz-RqY"/>
                                </constraints>
                                <connections>
                                    <action selector="getFlipResultHistory:" destination="2" eventType="valueChanged" id="9FS-pE-Wie"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-zV-BQm">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mCN-Sy-paw">
                                    <size key="itemSize" width="60" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="QCD-mH-BC0" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-l2-5RP" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EM6-l2-5RP" firstAttribute="bottom" secondItem="QCD-mH-BC0" secondAttribute="bottom" type="default" id="H63-DB-4Ef"/>
                                            <constraint firstItem="EM6-l2-5RP" firstAttribute="top" secondItem="QCD-mH-BC0" secondAttribute="top" type="default" id="akp-h3-9hB"/>
                                            <constraint firstItem="EM6-l2-5RP" firstAttribute="trailing" secondItem="QCD-mH-BC0" secondAttribute="trailing" type="default" id="fpv-uu-ZK8"/>
                                            <constraint firstItem="EM6-l2-5RP" firstAttribute="leading" secondItem="QCD-mH-BC0" secondAttribute="leading" type="default" id="kko-Mo-PjN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="EM6-l2-5RP" id="3wQ-mG-1ix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="p7o-Ff-SMC"/>
                                    <outlet property="delegate" destination="2" id="eYG-zm-Rwq"/>
                                    <outletCollection property="gestureRecognizers" destination="cjE-hi-pyY" appends="YES" id="99Z-k3-yTw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18255700876990419" green="0.5712890625" blue="0.097023229167928354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LMy-9A-LlO" firstAttribute="baseline" secondItem="3Y5-Yw-cXU" secondAttribute="baseline" type="user" id="2KR-ti-fbG"/>
                            <constraint firstItem="q7u-Vx-JpE" firstAttribute="leading" secondItem="3Y5-Yw-cXU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4ZS-6b-w16"/>
                            <constraint firstAttribute="trailing" secondItem="2tw-Qh-GS1" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Eo3-zO-ecO"/>
                            <constraint firstItem="zeG-KS-wNa" firstAttribute="top" secondItem="2tw-Qh-GS1" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Eyu-VL-QgH"/>
                            <constraint firstAttribute="trailing" secondItem="q7u-Vx-JpE" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="FQg-nB-pRa"/>
                            <constraint firstItem="3Y5-Yw-cXU" firstAttribute="leading" secondItem="LMy-9A-LlO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Geg-V9-zEJ"/>
                            <constraint firstItem="vjE-zV-BQm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="I9J-Yi-IzG"/>
                            <constraint firstItem="zeG-KS-wNa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="K7q-XV-hgX"/>
                            <constraint firstItem="3Y5-Yw-cXU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MrM-9A-Cp4"/>
                            <constraint firstAttribute="bottom" secondItem="zeG-KS-wNa" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="N5E-dW-eoC"/>
                            <constraint firstItem="LMy-9A-LlO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="WSL-78-6mj"/>
                            <constraint firstItem="vjE-zV-BQm" firstAttribute="top" secondItem="zcV-qi-Uhu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XWy-XZ-fMd"/>
                            <constraint firstItem="2tw-Qh-GS1" firstAttribute="top" secondItem="vjE-zV-BQm" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Xa0-j6-9BP"/>
                            <constraint firstAttribute="trailing" secondItem="vjE-zV-BQm" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="YBU-bv-UjN"/>
                            <constraint firstItem="zcV-qi-Uhu" firstAttribute="leading" secondItem="3Y5-Yw-cXU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cF4-n9-W9k"/>
                            <constraint firstAttribute="trailing" secondItem="zeG-KS-wNa" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="g38-Ds-8bb"/>
                            <constraint firstItem="q7u-Vx-JpE" firstAttribute="top" secondItem="3Y5-Yw-cXU" secondAttribute="top" type="user" id="gmI-bu-0wJ"/>
                            <constraint firstItem="LMy-9A-LlO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="haw-Ph-VAq"/>
                            <constraint firstItem="q7u-Vx-JpE" firstAttribute="trailing" secondItem="zcV-qi-Uhu" secondAttribute="trailing" type="user" id="pfk-s6-hgm"/>
                            <constraint firstItem="vjE-zV-BQm" firstAttribute="top" secondItem="3Y5-Yw-cXU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="quh-Ot-bNM"/>
                            <constraint firstItem="2tw-Qh-GS1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="qzV-OJ-TTe"/>
                            <constraint firstItem="vjE-zV-BQm" firstAttribute="top" secondItem="LMy-9A-LlO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vwQ-fd-Fyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="heart.png" id="fbN-6r-Xuz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="vjE-zV-BQm" id="QT5-8x-DNN"/>
                        <outlet property="cardsLeftLabel" destination="zcV-qi-Uhu" id="boW-3a-QUh"/>
                        <outlet property="dealButton" destination="3Y5-Yw-cXU" id="aeM-PQ-nSr"/>
                        <outlet property="flipResult" destination="2tw-Qh-GS1" id="ZNK-t5-xTU"/>
                        <outlet property="flipResultHistory" destination="zeG-KS-wNa" id="JVN-qF-ScD"/>
                        <outlet property="gameSelector" destination="LMy-9A-LlO" id="ARR-Bx-OlM"/>
                        <outlet property="scoreLabel" destination="q7u-Vx-JpE" id="cDr-a7-IFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cjE-hi-pyY">
                    <connections>
                        <action selector="flipCard:" destination="2" id="cga-Ob-0U3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-322" y="-327"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="RAg-mZ-769">
            <objects>
                <viewController id="5pk-ML-3sn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1n-al-5Hk">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.45401506879999998" green="0.74537093369999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog_01.png" id="eMR-4I-Njf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-tb-Cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1030"/>
        </scene>
        <!--Game Results View Controller-->
        <scene sceneID="ROO-L7-aBC">
            <objects>
                <viewController id="7x5-5w-Shm" customClass="GameResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkL-qg-gwe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Score: 25 (1/22/13 4:00pm, 35s)" translatesAutoresizingMaskIntoConstraints="NO" id="APC-90-Ytq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="pwo-xO-Arh"/>
                                    <constraint firstAttribute="height" constant="302" id="rg6-Ik-Aiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-TO-fYJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-qo-vw0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-k9-YLC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="By Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-Iy-uZG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScores" destination="7x5-5w-Shm" eventType="touchUpInside" id="HGD-Ks-fxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45401506879999998" green="0.74537093369999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Kh-k9-YLC" firstAttribute="baseline" secondItem="qhL-TO-fYJ" secondAttribute="baseline" type="default" id="0Du-FX-k8x"/>
                            <constraint firstItem="qBI-Iy-uZG" firstAttribute="top" secondItem="APC-90-Ytq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Aa-DN-J3v"/>
                            <constraint firstItem="APC-90-Ytq" firstAttribute="top" secondItem="1zq-qo-vw0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Apb-jB-pHu"/>
                            <constraint firstItem="APC-90-Ytq" firstAttribute="top" secondItem="9Kh-k9-YLC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D3D-H7-Nof"/>
                            <constraint firstItem="9Kh-k9-YLC" firstAttribute="leading" secondItem="1zq-qo-vw0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N2v-Y4-qUB"/>
                            <constraint firstItem="APC-90-Ytq" firstAttribute="top" secondItem="qhL-TO-fYJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Os5-7f-F7c"/>
                            <constraint firstItem="qhL-TO-fYJ" firstAttribute="top" secondItem="DkL-qg-gwe" secondAttribute="top" constant="2" id="RSq-hB-0qT"/>
                            <constraint firstItem="qhL-TO-fYJ" firstAttribute="leading" secondItem="APC-90-Ytq" secondAttribute="leading" type="default" id="Txq-H7-Abx"/>
                            <constraint firstItem="APC-90-Ytq" firstAttribute="centerX" secondItem="qBI-Iy-uZG" secondAttribute="centerX" type="default" id="Vuf-ie-PHm"/>
                            <constraint firstItem="1zq-qo-vw0" firstAttribute="baseline" secondItem="9Kh-k9-YLC" secondAttribute="baseline" type="default" id="Wlp-fK-Yi4"/>
                            <constraint firstItem="qhL-TO-fYJ" firstAttribute="baseline" secondItem="1zq-qo-vw0" secondAttribute="baseline" type="default" id="kqN-0q-WvW"/>
                            <constraint firstItem="qBI-Iy-uZG" firstAttribute="centerX" secondItem="DkL-qg-gwe" secondAttribute="centerX" type="default" id="voj-gH-yf2"/>
                            <constraint firstItem="1zq-qo-vw0" firstAttribute="leading" secondItem="DkL-qg-gwe" secondAttribute="leading" constant="102" id="ysc-0M-EAX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="XQh-yA-ee4"/>
                    <connections>
                        <outlet property="display" destination="APC-90-Ytq" id="VbO-8b-pkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-aj-vLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="718"/>
        </scene>
        <!--Set Card Matching Game View Controller - Set Cards-->
        <scene sceneID="OtQ-k5-vN9">
            <objects>
                <viewController id="OT3-RF-tbW" customClass="SetCardMatchingGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yph-Os-icq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-Ql-qZ1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="JGR-n2-3C1"/>
                                    <constraint firstAttribute="height" constant="11" id="Oz7-Pc-zoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eis-8O-5Fs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ia-Lr-eD9"/>
                                    <constraint firstAttribute="width" constant="48" id="VUU-7w-17D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealCards" destination="2" eventType="touchUpInside" id="PJU-Ap-ojO"/>
                                    <action selector="dealCards" destination="OT3-RF-tbW" eventType="touchUpInside" id="hsW-rw-wLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-VU-UvS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JAQ-Cx-ptE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Add 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCards:" destination="OT3-RF-tbW" eventType="touchUpInside" id="tI9-AS-qix"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-kZ-2ft">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GNE-SO-K89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="szr-c2-oj6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FBK-CE-DxN"/>
                                </constraints>
                                <connections>
                                    <action selector="getFlipResultHistory:" destination="OT3-RF-tbW" eventType="valueChanged" id="83Q-BM-E8J"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="74L-nI-QhO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="41Y-si-HoD">
                                    <size key="itemSize" width="90" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="x6L-tl-YCl" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-74-JHE" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YhJ-74-JHE" secondAttribute="trailing" type="user" id="2Zl-gz-85O"/>
                                            <constraint firstItem="YhJ-74-JHE" firstAttribute="top" secondItem="x6L-tl-YCl" secondAttribute="top" type="user" id="GBG-Gt-L84"/>
                                            <constraint firstAttribute="bottom" secondItem="YhJ-74-JHE" secondAttribute="bottom" type="user" id="Ola-5r-2eQ"/>
                                            <constraint firstItem="YhJ-74-JHE" firstAttribute="left" secondItem="x6L-tl-YCl" secondAttribute="left" type="user" id="sEz-j7-pei"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="YhJ-74-JHE" id="7vW-nt-N2j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OT3-RF-tbW" id="dvE-7w-AFb"/>
                                    <outlet property="delegate" destination="OT3-RF-tbW" id="o6z-Cm-mlZ"/>
                                    <outletCollection property="gestureRecognizers" destination="PY5-S0-1R3" appends="YES" id="bol-L3-Yfc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cards Left: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-Sx-HY6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="sxc-pJ-6xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3825833968797952" green="0.60167895684509864" blue="0.8543526785714286" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eis-8O-5Fs" firstAttribute="top" secondItem="Yph-Os-icq" secondAttribute="top" constant="4" type="user" id="1L5-zp-fk0"/>
                            <constraint firstItem="74L-nI-QhO" firstAttribute="top" secondItem="hJQ-VU-UvS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1zO-n5-cNS"/>
                            <constraint firstAttribute="trailing" secondItem="hJQ-VU-UvS" secondAttribute="trailing" constant="72" id="4vf-Bb-mQn"/>
                            <constraint firstAttribute="bottom" secondItem="szr-c2-oj6" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="5Gu-8M-YuQ"/>
                            <constraint firstItem="szr-c2-oj6" firstAttribute="leading" secondItem="Yph-Os-icq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6JF-48-vGu"/>
                            <constraint firstItem="U3Y-Ql-qZ1" firstAttribute="trailing" secondItem="C7F-Sx-HY6" secondAttribute="trailing" type="default" id="C2o-fc-Fyk"/>
                            <constraint firstAttribute="trailing" secondItem="74L-nI-QhO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ecz-gK-Uyk"/>
                            <constraint firstItem="hJQ-VU-UvS" firstAttribute="top" secondItem="Eis-8O-5Fs" secondAttribute="top" type="default" id="Gys-h0-a25"/>
                            <constraint firstItem="C7F-Sx-HY6" firstAttribute="leading" secondItem="U3Y-Ql-qZ1" secondAttribute="leading" type="default" id="IcW-jS-26Z"/>
                            <constraint firstItem="Eis-8O-5Fs" firstAttribute="baseline" secondItem="hJQ-VU-UvS" secondAttribute="baseline" type="default" id="SKW-tp-TmM"/>
                            <constraint firstAttribute="trailing" secondItem="Uoq-kZ-2ft" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vdk-2A-exb"/>
                            <constraint firstItem="74L-nI-QhO" firstAttribute="top" secondItem="C7F-Sx-HY6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d4E-fE-xmP"/>
                            <constraint firstItem="74L-nI-QhO" firstAttribute="top" secondItem="Eis-8O-5Fs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f8T-LK-yUw"/>
                            <constraint firstItem="74L-nI-QhO" firstAttribute="leading" secondItem="Yph-Os-icq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gRf-br-101"/>
                            <constraint firstItem="Uoq-kZ-2ft" firstAttribute="top" secondItem="74L-nI-QhO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="geZ-Jc-Tnf"/>
                            <constraint firstItem="Eis-8O-5Fs" firstAttribute="leading" secondItem="Yph-Os-icq" secondAttribute="leading" constant="147" id="hvN-sv-ARv"/>
                            <constraint firstItem="hJQ-VU-UvS" firstAttribute="top" secondItem="U3Y-Ql-qZ1" secondAttribute="top" type="default" id="izw-z6-woI"/>
                            <constraint firstAttribute="trailing" secondItem="U3Y-Ql-qZ1" secondAttribute="trailing" constant="6" id="lYF-2A-ZE6"/>
                            <constraint firstItem="Uoq-kZ-2ft" firstAttribute="leading" secondItem="Yph-Os-icq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mMq-Gh-akD"/>
                            <constraint firstItem="szr-c2-oj6" firstAttribute="top" secondItem="Uoq-kZ-2ft" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ol0-bx-rde"/>
                            <constraint firstAttribute="trailing" secondItem="szr-c2-oj6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uIK-dB-63a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Cards" image="star.png" id="RR4-Uo-7xk"/>
                    <connections>
                        <outlet property="addCardsButton" destination="hJQ-VU-UvS" id="vJR-Tj-9cu"/>
                        <outlet property="cardCollectionView" destination="74L-nI-QhO" id="f3m-ib-kmu"/>
                        <outlet property="cardsLeftLabel" destination="C7F-Sx-HY6" id="JhX-eE-gxL"/>
                        <outlet property="flipResult" destination="Uoq-kZ-2ft" id="jiT-bm-zXd"/>
                        <outlet property="flipResultHistory" destination="szr-c2-oj6" id="76H-bO-qfb"/>
                        <outlet property="scoreLabel" destination="U3Y-Ql-qZ1" id="o5x-Uh-oDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaK-iw-Lqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PY5-S0-1R3">
                    <connections>
                        <action selector="flipCard:" destination="OT3-RF-tbW" id="ZYb-Yd-Ay4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="157" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hyn-k2-utC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="AsP-g6-WKd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6G7-45-bNR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="jTe-Gj-xZ2"/>
                        <segue destination="OT3-RF-tbW" kind="relationship" relationship="viewControllers" id="47V-hl-aMf"/>
                        <segue destination="7x5-5w-Shm" kind="relationship" relationship="viewControllers" id="W5Z-Ha-eLO"/>
                        <segue destination="5pk-ML-3sn" kind="relationship" relationship="viewControllers" id="B8h-x7-SZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHa-ga-uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_01.png" width="26" height="26"/>
        <image name="heart.png" width="26" height="26"/>
        <image name="star.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCards:" candidateClass="UIButton"/>
                <relationship kind="action" name="changeGameType:"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="getFlipResultHistory:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="addCardsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="cardsLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dealButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipResult" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipResultHistory" candidateClass="UISlider"/>
                <relationship kind="outlet" name="gameSelector" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardMatchingGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardMatchingGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardMatchingGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardMatchingGameViewController.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>